<!DOCTYPE html>
<html bg-dark>

<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .custom-form-container {
            max-width: 900px;
        }

        .custom-form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
           	width: 300px;
        }

        .custom-form label {
            font-family: "Arial", sans-serif; 
        }

        .custom-form button[type="submit"] {
            width: 100%;
        }

       
        .custom-form hr {
            border: none;
            border-top: 2px solid #ccc;
            margin: 20px 0;
            width: 100%;
        }
        .custom-form label {
            font-family: "Arial", sans-serif; 
            font-size: 20px; 
        }
    </style>
</head>

<body>
    <div class="custom-form-container">
        <div class="custom-form">
            <h2 class="text-center mb-4">Product Details</h2>
            <hr>            <form action="product.jsp">
                <div class="mb-3">
                    <label for="productid" class="form-label">Product Id</label>
                    <input type="number" class="form-control" id="productid" name="productid" required>
                </div>
                <div class="mb-3">
                    <label for="productname" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="productname" name="productname" required>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Product Price</label>
                    <input type="number" class="form-control" id="price" name="price" required>
                </div>

                <button type="submit" class="btn btn-primary mt-3">Add Product</button>
            </form>
        </div>
    </div>
</body>

</html>
